# ============================================================
# Typhoon OCR - Docker Image for API
# FastAPI server for local API deployment
# ============================================================

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        poppler-utils \
        gcc \
        python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# Copy the rest of the application
COPY . .

# Install the typhoon_ocr package from local source
RUN pip install --no-cache-dir ./packages/typhoon_ocr

# Expose API default port
EXPOSE 8000

# Run the API server
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000"]
